{
  "name": "nyt-article-search-react",
  "version": "1.0.0",
  "description": "In this activity, you'll create a new React-based rendition of the New York Times Article Search application. This assignment requires you to create React components, work with helper functions, and utilize the React mounting lifecycle to query and display articles based on user searches. You'll also use Node, Express and MongoDB so that users can save articles to read later.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack & node server",
    "start": "node server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirizad/nyt-article-search-react.git"
  },
  "author": "AmirIzad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amirizad/nyt-article-search-react/issues"
  },
  "homepage": "https://nyt-article-search-react.herokuapp.com",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongoose": "^4.11.5",
    "morgan": "^1.8.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^2.4.1",
    "socket.io": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.3.13",
    "babel-eslint": "^7.2.3",    
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "webpack": "^1.13.1"
  }
}
